<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROG产品专区</title>
    <link rel="stylesheet" href="../styles/top.css">
    <link rel="stylesheet" href="../styles/goods.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../font_2/iconfont.css">
    <link rel="stylesheet" href="../styles/bottom.css">
</head>
<body>
    <div>
        <div class="fixed-left-show">
            <img src="https://static.asus.com.cn/static/store/css/images/im.png" alt="">
        </div>
    </div>
    
    <div class="fixed-left-hide">
        <h4>联系客服</h4>
        <ul>
            <li>
                <a href="">
                    <img src="https://static.asus.com.cn/static/store/css/images/pre-sales.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://static.asus.com.cn/static/store/css/images/service.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://static.asus.com.cn/static/store/css/images/tecolo.png" alt="">
                </a>
            </li>
            <li style="border:none">
                <a href="">
                    <img src="https://static.asus.com.cn/static/store/css/images/erweima.png" alt=""><br>
                    <strong>商城微信客服</strong>
                </a>
            </li>
          
        </ul>
    </div>
    <div class="wrap-top">
        <div class="top">
            <div class="top-left left">
                <a href="">服务中心</a>
                <a href="">以旧换新</a>
                <a href="">新机租赁</a>
            </div>
            <div class="top-right right">
                <p>
                    <a href="http://127.0.0.1:5500/page/Login.html">登录</a>
                    <span>|</span>
                    <a href="http://127.0.0.1:5500/page/Enroll.html">注册</a>
                </p>
                <p><a href="">消息</a></p>
                <p><a href="">我的订单</a></p>
                
                <p>
                    <a href="">
                        <i class="iconfont">&#xe61a;</i> 购物车（<b>0</b>）
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!-- 页面导航栏 -->
    <div class="wrap-nav">
        <div class="nav">
            <h1><a href="http://127.0.0.1:5500/HomePage.html"><img src="../images/log.png" alt=""></a></h1>
            <ul>
                <li><a href="">华硕官网</a></li>
                <li><a href="">个人及家用产品</a></li>
                <li><a href="">热门活动</a></li>
                <li><a href="">商用产品</a></li>
                <li><a href="">服务与支持</a></li>
            </ul>
            <div class="search">
                <div>
                    <input type="text" placeholder="ASUS华硕商城">
                    <button><i class="iconfont">&#xe649;</i></button>
                    <div class="search-Keyword">
                        <a href="">灵耀U2代</a>
                        <a href="">枪神2</a>
                    </div>
                    <ol class="lists">
                    
                    </ol>
                </div>
                
                <div class="hot">
                    <a href="" style="line-height:14px;">电竞本专区</a>
                    &nbsp;&nbsp;
                    <a href="" style="line-height:14px;">时尚轻薄本</a>
                </div> 
            </div>
            
        </div>

        <!-- 导航栏二级菜单 -->
        <div class="Two-level-menu-wrap">
            <div class="Two-level-menu">
                <ul>
                    <li>
                        <a href="">
                            <img src="../images/001.png" alt="">
                            <p>笔记本电脑</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/002.png" alt="">
                            <p>智能手机</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/003.png" alt="">
                            <p>游戏设备</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/004.png" alt="">
                            <p>网络产品</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/005.png" alt="">
                            <p>台式电脑</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/006.png" alt="">
                            <p>主板</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/007.png" alt="">
                            <p>显卡</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/008.png" alt="">
                            <p>液晶显示器</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/009.png" alt="">
                            <p>平板电脑</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/010.png" alt="">
                            <p>周边配件</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/011.png" alt="">
                            <p>多媒体产品</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/012.png" alt="">
                            <p>智能机器人</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/013.png" alt="">
                            <p>服务器与工作站</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/014.png" alt="">
                            <p>智能手表</p>
                        </a>
                    </li>
                </ul>

                <ul class="fuck">
                    <li>
                        <a href="">
                            <img src="../images/er1.jpg" alt="">
                            <p>【ROG专场】无国度不游戏</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/er2.jpg" alt="">
                            <p>【热销】灵耀 U 2代</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/er3.jpg" alt="">
                            <p>ROG RTX新品</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/er4.jpg" alt="">
                            <p>【热销】灵耀 S 2代</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/er5.jpg" alt="">
                            <p>萌宠四面窄 学生本</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/er5.jpg" alt="">
                            <p>萌宠四面窄 学生本</p>
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">
                            <img src="../images/001.png" alt="">
                            <p>产品介绍</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/013.png" alt="">
                            <p>产品</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/015.png" alt="">
                            <p>企业规模</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/016.png" alt="">
                            <p>解决方案</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/017.png" alt="">
                            <p>行业应用</p>
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">
                            <img src="../images/018.png" alt="">
                            <p> 服务与支持</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/019.png" alt="">
                            <p>玩家国度ROG论坛</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/020.png" alt="">
                            <p>ZenTalk 硕粉俱乐部</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../images/021.png" alt="">
                            <p>ZenCare</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 导航栏二级菜单end -->
    </div>
    <h3><a href="">首页 </a>> ROG专区</h3>
    <div class="content-wrap">
        <p>商品筛选&nbsp;&nbsp;共<span></span>件商品<a class="right" href="">重置筛选项></a></p>
        <p>您已选择： </p>
        <ul>
            <li>
                <p>分类：</p>
                <a href="" class="active">ROG 笔记本电脑 </a>
                <a href="">ROG 游戏手机 </a>
                <a href="">电竞本 </a>
                <a href="">ROG PHONE </a>
                <a href="">ROG PHONE </a>
                <a href="">保护壳 </a>
                <a href="">超神 </a>
                <a href="">冰刃 </a>
                <a href="">枪神 </a>
                <a href="">魔霸 </a>
                <a href="">游戏手机电竞装甲套装</a>
            </li>
            <li>
                <p>价格：</p>
                <a class="active" href="">不限 </a>     
                <a href="">1 -2999元 </a>
                <a href="">3000 -5999元 </a>               
                <a href="">6000 -7999元 </a>               
                <a href="">8000 -9999元 </a>              
                <a href="">10000 -29999元</a>
            </li>
            <li>
                <p>操作系统：</p>
                <a class="active" href="">不限</a>
                <a href="">Windows 10 Home</a>
                <a href="">Windows 10 Pro</a>
                <a href="">Win10 home+Office</a>
                <a href="">Windows 10 S</a>
            </li>
            <li>
                <p>内存：</p>
                <a class="active" href="">不限 </a>
                <a href="">2GB </a>
                <a href="">4GB </a>
                <a href="">6GB </a>
                <a href="">8GB </a>
                <a href="">16GB </a>
                <a href="">32GB </a>
                <a href="">64GB </a>
                <a href="">4GB*2</a>
                <a href="">24GB</a>
            </li>
            <li>
                <p>屏幕尺寸：</p>
                <a class="active" href="">不限 </a>
                <a href="">10.1英寸</a> 
                <a href="">11.6英寸</a> 
                <a href="">12.5英寸</a> 
                <a href="">13.3英寸</a> 
                <a href="">14.0英寸</a> 
                <a href="">15.6英寸</a> 
                <a href="">17.3英寸</a> 
                <a href="">12.6英寸</a> 
                <a href="">18.4英寸</a>
            </li>
            <li class="display">
                <p>屏幕分辨率：</p>
                <a class="active" href="">不限</a>
                <div>
                    <a href="">1600X900</a>
                    <a href="">1280X800</a>
                    <a href="">HD 1366X768</a>
                    <a href="">FHD 1920X1080</a>
                    <a href="">UHD 3840X2160</a>
                    <a href="">WQHD 2880X1920</a>
                    <a href="">1920X1200</a>
                    <a href="">QHD 3200X1800</a>
                    <a href="">WQHD+(2880X1620)</a>
                    <a href="">3840*2160</a>
                </div>
                
            </li>
            <li class="display">
                <p>屏幕类型：</p>
                <a class="active" href="">不限</a>
                <a href="">镜面屏</a> 
                <a href="">雾面屏</a> 
                <a href="">触摸屏</a>
            </li>
            <li class="display">
                <p>有无光驱：</p>
                <a class="active" href="">不限</a>
                <a href="">有光驱</a>
                <a href="">无光驱</a>
                
            </li>
            <li class="display">
                <p>键盘背光：</p>
                <a class="active" href="">不限</a>
                <a href="">是</a>
                <a href="">否</a>
                <a href="">巧克力键盘-背光 ×</a>
            </li>
            <li class="More-options-show">
                <a href="javascript:;">显示更多筛选项 ↓</a>
            </li>
            <li class="More-options-hide">
                <a href="javascript:;">收起筛选项 ↑</a>
            </li>
        </ul>
    </div>
    <div class="sort-order">
        <h2 class="left">
            <a href="">默认 </a>|
            <a href="">价格↓ </a>|
            <a href="">销量↓</a>
        </h2>
        <div class="right">
            <a href="" class="view">
                <i class="iconfont">&#xe669;</i>
                大图
            </a>
            <a href="">
                <i class="iconfont">&#xe604;</i>
                列表
            </a>
            <input name="Fruit" type="checkbox" value="" />仅显示有货
        </div>
    </div>
    <div class="list-wrap">
        <ul>

        </ul>
        <div class="pagination">
            
        </div>
    </div>

    <script type="text/html" id="item">
        {{each lis value}}
           <li>
                <section>
                    <i class="iconfont left">&#xe66c;</i>
                    <a href="" class="left">收藏</a>
                </section>
                <a href="javascript:;"><img src="{{ value.img }}" alt=""></a>
                <h4><a href="">{{ value.title }}</a></h4>
                <p>{{value.Price}}<b>{{value.timer}}</b></p>
                <span class="Add-to-cart">
                    <i class="iconfont">&#xe61a;</i>
                    加入购物车
               </span>
            </li>
    
        {{/each}}
    </script>
    
    <div class="bottom-header">
        <ul>
            <li>
                <i class="bg-img"></i>
                7天无理由退货
            </li>
            <li>
                <i class="bg-img"></i>
                15天免费换货
            </li>
            <li>
                <i class="bg-img"></i>
                满69包邮
            </li>
            <li>
                <i class="bg-img"></i>
                预约维修服务
            </li>
            <li>
                <i class="bg-img"></i>
                支持支付宝&花呗分期
            </li>
        </ul>
    </div>
    <div class="bottom-wrap">
        <div class="bottom-content">
            <ul>
                <header><a href="">公司介绍</a></header>
                <li><a href="">关于华硕</a></li>
                <li><a href="">华硕承诺</a></li>
                <li><a href="">交易条款</a></li>
                <li><a href="">特别提醒</a></li>
            </ul>

            <ul>
                <header><a href="">购物指南</a></header>
                <li><a href="">订单说明</a></li>
                <li><a href="">会员注册</a></li>
                <li><a href="">会员账户安全与信息</a></li>
                <li><a href="">购物流程</a></li>
                <li><a href="">积分使用说明</a></li>
                <li><a href="">优惠券使用说明</a></li>
                <li><a href="">常见问题</a></li>
                <li><a href="">华硕商城服务协议说明</a></li>
                <li><a href="">授权服务店服务说明</a></li>
                <li><a href="">以旧换新</a></li>
            </ul>
            <ul>
                <header><a href="">配送与付款</a></header>
                <li><a href="">发货与签收规范</a></li>
                <li><a href="">配送运费说明</a></li>
                <li><a href="">配送常见问题</a></li>
                <li><a href="">配送异常</a></li>
                <li><a href="">付款咨询</a></li>
                <li><a href="">发票说明</a></li>
                <li><a href="">发票常见问题</a></li>
                <li><a href="">蚂蚁花呗常见问题</a></li>
            </ul>
            <ul>
                <header><a href="">服务与支持</a></header>
                <li><a href="">华硕服务中心查询</a></li>
                <li><a href="">华硕授权实体门店查询</a></li>
                <li><a href="">华硕智汇家</a></li>
                <li><a href="">ZenTalk硕粉俱乐部</a></li>
                <li><a href="">Giftbox</a></li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <p><span>有任何购物问题请联系商城客服 | 电话：400-091-9520</span></p>

        <p><a href="">营业执照：12000002201803260012</a> │<span>沪ICP备11025349号-3 │ ASUSTeK Computer Inc. All Rights Reserved.</span></p>
        
        <div>
            <img src="https://static.asus.com.cn/static/store/images/735f16509d9a54d5ddade073f133e7dcf2c0a486.png?1499224546#h" alt="">
            沪公网安备 31011202002313号
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="../pagination/jquery.pagination.js"></script>
<script src="../javascripts/art-template.js"></script>
<script src="../javascripts/top.js"></script>
<script src="../javascripts/goods.js"></script>

<script>

    // console.log(res.lis.img)
</script>